VITE_SUPABASE_PROJECT_ID="ibgmmukucfkzbbyxcepm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZ21tdWt1Y2ZremJieXhjZXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODA1NDIsImV4cCI6MjA3Njc1NjU0Mn0.czSvHO7HagEudAit-R5O_OfnRu-hol3FBle0nLS10Zg"
VITE_SUPABASE_URL="https://ibgmmukucfkzbbyxcepm.supabase.co"
